.wgt-guide{
    background: #191818;
    color: #777;
    padding: 10px;
    a{
        color: #777;
    }
    .h-center{
        text-align: center;
    }
    .donate{
        .pay-wx{
            margin-left: 10px;
        }
    }
}
